API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
CLOUD_NAME = dsvotvxhq
FOLDER_NAME =INEXT
JWT_SECRET = j5111d0f0sdfdfd00f0df
MONGODB_URL = mongodb+srv://infoinextets:VWi8V6YTnxIgESpW@cluster0.3doac7y.mongodb.net/Toy-Stores
PORT =8080
RAZORPAY_KEY = rzp_test_lQz64anllWjB83
RAZORPAY_SECRET = XTDiLQko4qoEbmooz7vExyjm